<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{81B4C940-B261-49D4-BF51-7FF754B67067}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>EnsemProContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dialogs\Cities\LHamburg\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\LHamburg\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\LHamburg\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\dot.png">
      <Name>dot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\dot_fail.png">
      <Name>dot_fail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\dot_ready.png">
      <Name>dot_ready</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\dot_win.png">
      <Name>dot_win</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\flower.png">
      <Name>flower</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\heart.bmp">
      <Name>heart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\line.png">
      <Name>line</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\note_blue.png">
      <Name>note_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\note_yellow.bmp">
      <Name>note_yellow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="journey.mp3">
      <Name>journey</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\star.bmp">
      <Name>star</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\baton.png">
      <Name>baton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\Lucidia.bmp">
      <Name>Lucidia</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\circle.png">
      <Name>circle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\B5\b5complete.mp3">
      <Name>b5complete</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\shake.png">
      <Name>shake</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\B5\b5-edited-2.xml">
      <SubType>Designer</SubType>
      <Name>b5-edited-2</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Levels\B5\b5-edited.xml">
      <SubType>Designer</SubType>
      <Name>b5-edited</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Levels\B5\B5.xml">
      <Name>B5</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataTypes\DataTypes.csproj">
      <Project>{57D880B7-17CB-41FA-825E-BB6408093DE0}</Project>
      <Name>DataTypes</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characters\alice_map.xml">
      <Name>alice_map</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\B5\b5short.xml">
      <Name>b5short</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\ring.png">
      <Name>ring</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characters\alice_sprite.png">
      <Name>alice_sprite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\sparkle.png">
      <Name>sparkle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characters\Johannes_sprite.png">
      <Name>Johannes_sprite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\love.png">
      <Name>love</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\aquarium.png">
      <Name>aquarium</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characters\Johannes_map.xml">
      <Name>Johannes_map</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characters\Lance_sprite.png">
      <Name>Lance_sprite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\circle_ready.png">
      <Name>circle_ready</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characters\Lance_map.xml">
      <Name>Lance_map</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\ScoreFont.bmp">
      <Name>ScoreFont</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\B5\ControlB5.xml">
      <SubType>Designer</SubType>
      <Name>ControlB5</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Index.xml">
      <Name>Index</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\SelectionScreen\background.jpg">
      <Name>background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\SelectionScreen\normalbox.png">
      <Name>normalbox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\SelectionScreen\selectedbox.png">
      <Name>selectedbox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\SelectionScreen\win.png">
      <Name>win</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Aquarium\aquarium.mp3">
      <Name>aquarium</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characters\thorsten_map.xml">
      <Name>thorsten_map</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Characters\thorsten_sprite.png">
      <Name>thorsten_sprite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characters\bella_map.xml">
      <Name>bella_map</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Characters\bella_sprite.png">
      <Name>bella_sprite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Aquarium\aqu.xml">
      <Name>aqu</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\dialogBoxTest.png">
      <Name>dialogBoxTest</Name>
    </Compile>
    <Compile Include="Levels\Images\WorldMap\split2-2.jpg">
      <Name>split2-2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\MainMenu\cover.jpg">
      <Name>cover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\MainMenu\exit_hover.png">
      <Name>exit_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\MainMenu\free_hover.png">
      <Name>free_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\MainMenu\story_hover.png">
      <Name>story_hover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\AirOnGString\level.xml">
      <Name>level</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Levels\AirOnGString\song.mp3">
      <Name>song</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\WorldMap\map1.jpg">
      <Name>map1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\WorldMap\map2.jpg">
      <Name>map2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\B5\Background.png">
      <Name>Background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Bolero\level.xml">
      <Name>level</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Bolero\song.mp3">
      <Name>song</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\Fail.png">
      <Name>Fail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="World.xml">
      <Name>World</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characters\violet_map.xml">
      <Name>violet_map</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Characters\violet_sprite.png">
      <Name>violet_sprite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characters\clara_sprite.png">
      <Name>clara_sprite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Characters\clara_map.xml">
      <Name>clara_map</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characters\dante_map.xml">
      <Name>dante_map</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Characters\dante_sprite.png">
      <Name>dante_sprite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characters\robert_sprite.png">
      <Name>robert_sprite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Characters\robert_map.xml">
      <Name>robert_map</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dialogs\Cities\AForestHome\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dialogs\Introduction.xml">
      <Name>Introduction</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dialogs\Cities\AForestHome\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dialogs\Cities\AForestHome\NewlyUnLocked.xml">
      <Name>NewlyUnLocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\TitleMove.mp3">
      <Name>TitleMove</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\TitleSelect.mp3">
      <Name>TitleSelect</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\LargeApplause.mp3">
      <Name>LargeApplause</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\LevelFail.mp3">
      <Name>LevelFail</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\MenuMove.mp3">
      <Name>MenuMove</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\MenuSelect.mp3">
      <Name>MenuSelect</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SmallApplause.mp3">
      <Name>SmallApplause</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\NextDialog.mp3">
      <Name>NextDialog</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\EnterCity.mp3">
      <Name>EnterCity</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\LevelUnlock.mp3">
      <Name>LevelUnlock</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\MapMove.mp3">
      <Name>MapMove</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\WorldMap\fbg.png">
      <Name>fbg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\WorldMap\fbg_edited.png">
      <Name>fbg_edited</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\ReceiveItem.mp3">
      <Name>ReceiveItem</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\WorldMap\cleared.png">
      <Name>cleared</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\WorldMap\locked.png">
      <Name>locked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\WorldMap\newly_unlocked.png">
      <Name>newly_unlocked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\WorldMap\map.png">
      <Name>map</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\WorldMap\unlocked.png">
      <Name>unlocked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\WorldMap\text.bmp">
      <Name>text</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\DialogueFace\Alice.png">
      <Name>Alice</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\Images\DialogueFace\Player.png">
      <Name>Player</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dialogs\Cities\BParis\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\BParis\NewlyUnLocked.xml">
      <Name>NewlyUnLocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\BParis\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dialogs\Cities\CReine\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\CReine\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Dialogs\Cities\CReine\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Images\DialogueFace\Frederic.png">
      <Name>Frederic</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dialogs\Cities\DCiboure\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\DCiboure\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\DCiboure\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dialogs\Cities\ELondon\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\ELondon\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\ELondon\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dialogs\Cities\FMontmartre\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\FMontmartre\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\FMontmartre\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dialogs\Cities\GMilan\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\GMilan\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\GMilan\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\HSaltzburg\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\HSaltzburg\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\HSaltzburg\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\IBonn\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\IBonn\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\IBonn\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\JModena\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\JModena\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\JModena\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\KNewYorkCity\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\KNewYorkCity\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\KNewYorkCity\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\MMoscow\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\MMoscow\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\MMoscow\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\NSaintPetersburg\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\NSaintPetersburg\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\NSaintPetersburg\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\OBerlin\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\OBerlin\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\OBerlin\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\PWarsaw\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\PWarsaw\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\PWarsaw\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\QVienna\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\QVienna\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\QVienna\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\zEmptyFiles\Cleared.xml">
      <Name>Cleared</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\zEmptyFiles\NewlyUnlocked.xml">
      <Name>NewlyUnlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
    <Compile Include="Dialogs\Cities\zEmptyFiles\Unlocked.xml">
      <Name>Unlocked</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>